server {
      listen 443 ssl;
      server_name _;
      ssl_protocols TLSv1.2;
      ssl_certificate /etc/nginx/ssl/server.crt;
      ssl_certificate_key /etc/nginx/ssl/server.key;
      root /aws/apps/frontend/www;
      index index.html;
      location / {
                    try_files $uri /index.html;
                  }
      location /api {
            proxy_pass  http://127.0.0.1:3000/api;
        }
}